MONGO_URI=mongodb+srv://admin:CoinWa123@cluster0.w95iu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here
PORT=3000

EMAIL_USER=noreplycoinwa@gmail.com
EMAIL_PASS=vpvu nsgc zttd raxm

# REDIS_HOST=redis-18762.c282.east-us-mz.azure.redns.redis-cloud.com
# REDIS_PORT=18762
# REDIS_PASSWORD=ZA0NSlm9Ol4qkvly62x0OxosYUBCt0DT
REDIS_HOST=redis-18762.c282.east-us-mz.azure.redns.redis-cloud.com
REDIS_PORT=18762
REDIS_USERNAME=admin
REDIS_PASSWORD=CoinWa123!
